<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毛玻璃计算器</title>
    <style>
        *{
            margin: 0;
            padding: a;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(#2196f3,#e91e63);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bubbles{
            position: absolute;
            bottom: -100px;
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        .bubbles span{
            height: 60px;
            width: 60px;
            background: rgba(255, 255,255, 0.1);
            box-shadow: 0 20px 50px rgba(0, 0,0, 15);
            backdrop-filter:blur(5px) ;
            animation: move 10s linear infinite;
            position: relative;
            overflow: hidden;
        }
        @keyframes move {
            100%{
                transform: translateY(-90vh); 
            }
        }

        .bubbles span.one{
            animation-delay: 2.2s;
            transform: scale(2.15);
        }
        .bubbles span.two{
            animation-delay: 3.5s;
            transform: scale(1.55);
        }
        .bubbles span.three{
            animation-delay: 0.2s;
            transform: scale(00.35);
        }
        .bubbles span.four{
            animation-delay: 6s;
            transform: scale(2.15);
        }
        .bubbles span.five{
            animation-delay: 7s;
            transform: scale(0.5);
        }
        .bubbles span.six{
            animation-delay: 4s;
            transform: scale(2.5);
        }
        .bubbles span.seven{
            animation-delay: 3s;
            transform: scale(1.5);
        }

        .bubbles span::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 60px;
            width: 40%;
            transform: skew(45deg) translateX(150px);
            background: rgba(255, 255, 255,0.15);
            animation: mirror 3s linear infinite;
        }

        @keyframes mirror {
            100%{
                transform: translateX(-450px) ;
            }
        }

        .container{
            width: 360px;
            padding: 15px;
            border-radius: 12px;
            backdrop-filter: blur(5px);
            border-top: 1px solid rgba(255, 255,255, 0.5);
            border-left: 1px solid rgba(255, 255,255, 0.5);
            box-shadow: 0 20px 50px rgba(0, 0,0, 0.15);
            background: rgba(255, 255,255, 0.1);
        }

        .container input[type="text"]{
            width: 100%;
            height: 100px;
            margin: 20px 3px;
            outline: none;
            border: none;
            color: #fff;
            font-size: 20px;
            padding-right: 10px;
            text-align: right;
            background: transparent;
        }

        .container input[type="button"]{
            height: 65px;
            color: #fff;
            width: calc(100% / 4 - 5px);
            background: transparent;
            border-radius: 12px;
            margin-top: 15px;
            outline: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .container input[type="button"]:hover{
            background: rgba(255, 255,255, 0.1);
        }

        /* .top{
            background: transparent;
            color: white;
            font-size: 20px;
            font-weight: 800;
            display: flex;
            
            position: absolute;

        } */


        .container p{
            color: white;
            position: absolute;
            font-size: 15px;
            font-weight: 800;
            background: transparent;
            display: flex;


        }
    </style>
</head>
<body>
    <div class="bubbles">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
        <span class="four"></span>
        <span class="five"></span>
        <span class="six"></span>
        <span class="seven"></span>
        
    </div>
    <div class="container">
        <form action="#" name="forms"><div class="top">
            <p>毛玻璃计算器</p>
            <!-- autocomplete是防止浏览器自动填充 -->
            <input type="text" name="answer" autocomplete="off">
            </div>
            <div class="buttons">
                <input type="button" value="AC" onclick="forms.answer.value = ''">
                <input type="button" value="←" onclick="forms.answer.value =forms.answer.value.substr(0 , forms.answer.value.length -1)">
                <input type="button" value="%" onclick="forms.answer.value += '%'">
                <input type="button" value="/" onclick="forms.answer.value += '/'">
            </div>
            <div class="buttons">
                <input type="button" value="7" onclick="forms.answer.value += '7'">
                <input type="button" value="8" onclick="forms.answer.value += '8'">
                <input type="button" value="9" onclick="forms.answer.value += '9'">
                <input type="button" value="*" onclick="forms.answer.value += '*'">
            </div>
            <div class="buttons">
                <input type="button" value="4" onclick="forms.answer.value += '4'">
                <input type="button" value="5" onclick="forms.answer.value += '5'">
                <input type="button" value="6" onclick="forms.answer.value += '6'">
                <input type="button" value="-" onclick="forms.answer.value += '-'">
            </div>
            <div class="buttons">
                <input type="button" value="1" onclick="forms.answer.value += '1'">
                <input type="button" value="2" onclick="forms.answer.value += '2'">
                <input type="button" value="3" onclick="forms.answer.value += '3'">
                <input type="button" value="+" onclick="forms.answer.value += '+'">
            </div>
            <div class="buttons">
                <input type="button" value="0" onclick="forms.answer.value += '0'">
                <input type="button" value="00" onclick="forms.answer.value += '00'">
                <input type="button" value="." onclick="forms.answer.value += '.'">
                <input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value)">
            </div>
        </form>
    </div>
</body>
</html>